# Docker Compose Environment Variables
# Copy this file to .env and update with your values

# Database Configuration
DB_NAME=ecommerce
DB_USER=ecommerce_user
DB_PASSWORD=your_secure_password_here

# Django Configuration
DJANGO_SECRET_KEY=your_secret_key_here_generate_using_django
DEBUG=False

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_REGION=us-east-1

# AWS RDS Configuration (if using RDS instead of local DB)
# RDS_HOSTNAME=your-rds-instance.region.rds.amazonaws.com
# RDS_PORT=5432
# RDS_DB_NAME=ecommerce
# RDS_USERNAME=admin
# RDS_PASSWORD=your_rds_password

# AWS Cognito Configuration
AWS_COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
AWS_COGNITO_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxx
AWS_COGNITO_REGION=us-east-1

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_ENV=production

# Redis Configuration (optional)
REDIS_URL=redis://redis:6379/0

# Email Configuration (for AWS SES)
EMAIL_BACKEND=django_ses.SESBackend
AWS_SES_REGION=us-east-1
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Monitoring and Logging
SENTRY_DSN=your_sentry_dsn_here
LOG_LEVEL=INFO

# Security
ALLOWED_HOSTS=localhost,yourdomain.com,www.yourdomain.com
CORS_ALLOWED_ORIGINS=http://localhost,https://yourdomain.com

# SSL/TLS
SSL_CERTIFICATE_PATH=/etc/ssl/certs/your-cert.pem
SSL_CERTIFICATE_KEY_PATH=/etc/ssl/private/your-key.pem
